{
    "name": "MapInstaller",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:df65605ea4d51e04cb7ed6235fe2f0bf",
        "GUID:feddd5436f717624587c9bee128dbc5d",
        "GUID:282418dc39f29be4b802f3c062c460e1",
        "GUID:aadaa77543d952c41adbfc2f6cff86da"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}