#pragma kernel DrawBranch
#include "Utils.cginc"

int BrushPosX;
int BrushPosY;
int BrushWidth;
int BrushHeight;
Texture2D<float4> BrushTex;

float4 BrushColor;
RWTexture2D<float4> DrawnTex;

bool ShouldDraw(uint2 brushOrigin, int3 id)
{
    return (id.x - brushOrigin.x) >= 0 && (id.x - brushOrigin.x) < (BrushWidth )
        && (id.y - brushOrigin.y) >= 0 && (id.y - brushOrigin.y) < (BrushHeight );
}

int2 GetBrushOrigin()
{
    return int2(BrushPosX - ((BrushWidth) / 2), BrushPosY - ((BrushHeight ) / 2) );
}

[numthreads(32,32,1)]
void DrawBranch (int3 id : SV_DispatchThreadID)
{
    int2 brushOrigin = GetBrushOrigin();
    
    if(ShouldDraw(brushOrigin, id) && !Equals(BrushTex[id.xy - brushOrigin].a, 0))
    {
        DrawnTex[id.xy] = BrushColor;
    }
    
}