#pragma kernel CSMain
#include "Utils.cginc"

RWStructuredBuffer<float4> PixelMatches;
StructuredBuffer<int> ColorUsages;
StructuredBuffer<int> ColorUsagesToMatch;
uint ColorUsagesToMatchCount;
uint Width;
RWStructuredBuffer<bool> PixelFound;


[numthreads(32,32,1)]
void CSMain (int3 id : SV_DispatchThreadID)
{
    for(int i = 0;i < ColorUsagesToMatchCount; i++)
    {
        if( ColorUsages[id.y * Width + id.x] == ColorUsagesToMatch[i] )
        {
            PixelFound[0] = 1;
            PixelMatches[id.y * Width + id.x] = float4(1,0,0,1);
        }
        else
        {
            PixelMatches[id.y * Width + id.x] = float4(0,0,0,0);
        }
    }
}